<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlmfDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.FK_dbo_Ejercicio_dbo_Accesorio_AccesorioID" FromRole="Accesorio" ToRole="Ejercicio" />
  </EntityType>
  <EntityType Name="Alimento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NutrienteID" Type="Int32" Nullable="false" />
    <Property Name="Suplemento" Type="Boolean" Nullable="false" />
    <Property Name="Preparado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Nutriente" Relationship="Self.FK_dbo_Alimento_dbo_Nutriente_NutrienteID" FromRole="Alimento" ToRole="Nutriente" />
    <NavigationProperty Name="DietaAlimentacion" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_Alimento_AlimentoID" FromRole="Alimento" ToRole="DietaAlimentacion" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificador" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LinkBanner" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prioridad" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContenidoEstatico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RedSocialID" Type="Int32" Nullable="false" />
    <Property Name="Identificador" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RedSocial" Relationship="Self.FK_dbo_ContenidoEstatico_dbo_RedSocial_RedSocialID" FromRole="ContenidoEstatico" ToRole="RedSocial" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplinaID" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_dbo_Cuestionario_dbo_Disciplina_DisciplinaID" FromRole="Cuestionario" ToRole="Disciplina" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_dbo_Pregunta_dbo_Cuestionario_CuestionarioID" FromRole="Cuestionario" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Dieta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DietaTempos" Relationship="Self.FK_dbo_DietaTempos_dbo_Dieta_DietaID" FromRole="Dieta" ToRole="DietaTempos" />
    <NavigationProperty Name="PlanDias" Relationship="Self.FK_dbo_PlanDias_dbo_Dieta_DietaID" FromRole="Dieta" ToRole="PlanDias" />
  </EntityType>
  <EntityType Name="DietaAlimentacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietaTemposID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PorcionID" Type="Int32" />
    <Property Name="AlimentoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alimento" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_Alimento_AlimentoID" FromRole="DietaAlimentacion" ToRole="Alimento" />
    <NavigationProperty Name="DietaTempos" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_DietaTempos_DietaTemposID" FromRole="DietaAlimentacion" ToRole="DietaTempos" />
    <NavigationProperty Name="Porcion" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_Porcion_PorcionID" FromRole="DietaAlimentacion" ToRole="Porcion" />
  </EntityType>
  <EntityType Name="DietaTempos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietaID" Type="Int32" Nullable="false" />
    <Property Name="TempoID" Type="Int32" Nullable="false" />
    <Property Name="Hora" Type="Int32" />
    <NavigationProperty Name="Dieta" Relationship="Self.FK_dbo_DietaTempos_dbo_Dieta_DietaID" FromRole="DietaTempos" ToRole="Dieta" />
    <NavigationProperty Name="DietaAlimentacion" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_DietaTempos_DietaTemposID" FromRole="DietaTempos" ToRole="DietaAlimentacion" />
    <NavigationProperty Name="Tempo" Relationship="Self.FK_dbo_DietaTempos_dbo_Tempo_TempoID" FromRole="DietaTempos" ToRole="Tempo" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slogan" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proposito" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IconImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LogoSVG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SiglasImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageEntrenar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuestionario" Relationship="Self.FK_dbo_Cuestionario_dbo_Disciplina_DisciplinaID" FromRole="Disciplina" ToRole="Cuestionario" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_dbo_Evento_dbo_Disciplina_DisciplinaID" FromRole="Disciplina" ToRole="Evento" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_dbo_Plan_dbo_Disciplina_DisciplinaID" FromRole="Disciplina" ToRole="Plan" />
  </EntityType>
  <EntityType Name="Ejercicio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccesorioID" Type="Int32" />
    <Property Name="ElementoID" Type="Int32" />
    <Property Name="PosicionID" Type="Int32" />
    <Property Name="MusculoID" Type="Int32" Nullable="false" />
    <Property Name="VimeoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accesorio" Relationship="Self.FK_dbo_Ejercicio_dbo_Accesorio_AccesorioID" FromRole="Ejercicio" ToRole="Accesorio" />
    <NavigationProperty Name="Elemento" Relationship="Self.FK_dbo_Ejercicio_dbo_Elemento_ElementoID" FromRole="Ejercicio" ToRole="Elemento" />
    <NavigationProperty Name="Musculo" Relationship="Self.FK_dbo_Ejercicio_dbo_Musculo_MusculoID" FromRole="Ejercicio" ToRole="Musculo" />
    <NavigationProperty Name="Posicion" Relationship="Self.FK_dbo_Ejercicio_dbo_Posicion_PosicionID" FromRole="Ejercicio" ToRole="Posicion" />
    <NavigationProperty Name="PlanDiaEjercicios" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_Ejercicio_EjercicioID" FromRole="Ejercicio" ToRole="PlanDiaEjercicios" />
  </EntityType>
  <EntityType Name="Elemento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.FK_dbo_Ejercicio_dbo_Elemento_ElementoID" FromRole="Elemento" ToRole="Ejercicio" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplinaID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_dbo_Evento_dbo_Disciplina_DisciplinaID" FromRole="Evento" ToRole="Disciplina" />
  </EntityType>
  <EntityType Name="GrupoMusculos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="190" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musculo" Relationship="Self.FK_dbo_Musculoes_dbo_GrupoMusculos_GrupoMusculosID" FromRole="GrupoMusculos" ToRole="Musculo" />
    <NavigationProperty Name="Rutina" Relationship="Self.FK_dbo_Rutina_dbo_GrupoMusculos_GrupoMusculosID" FromRole="GrupoMusculos" ToRole="Rutina" />
  </EntityType>
  <EntityType Name="Musculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreComun" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="190" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrupoMusculosID" Type="Int32" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.FK_dbo_Ejercicio_dbo_Musculo_MusculoID" FromRole="Musculo" ToRole="Ejercicio" />
    <NavigationProperty Name="GrupoMusculos" Relationship="Self.FK_dbo_Musculoes_dbo_GrupoMusculos_GrupoMusculosID" FromRole="Musculo" ToRole="GrupoMusculos" />
  </EntityType>
  <EntityType Name="Nutriente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Alimento" Relationship="Self.FK_dbo_Alimento_dbo_Nutriente_NutrienteID" FromRole="Nutriente" ToRole="Alimento" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_dbo_Producto_dbo_Nutriente_NutrienteID" FromRole="Nutriente" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplinaID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Leyenda" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_dbo_Plan_dbo_Disciplina_DisciplinaID" FromRole="Plan" ToRole="Disciplina" />
    <NavigationProperty Name="PlanDias" Relationship="Self.FK_dbo_PlanDias_dbo_Plan_PlanID" FromRole="Plan" ToRole="PlanDias" />
    <NavigationProperty Name="PlanEtiquetas" Relationship="Self.FK_dbo_PlanEtiquetas_dbo_Plan_PlanID" FromRole="Plan" ToRole="PlanEtiquetas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_Usuario_dbo_Plan_PlanID" FromRole="Plan" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PlanDiaEjercicios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDiasID" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="EjercicioID" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnidadEjercicioID" Type="Int32" Nullable="false" />
    <Property Name="Descanso" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_Ejercicio_EjercicioID" FromRole="PlanDiaEjercicios" ToRole="Ejercicio" />
    <NavigationProperty Name="PlanDias" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_PlanDias_PlanDiasID" FromRole="PlanDiaEjercicios" ToRole="PlanDias" />
    <NavigationProperty Name="UnidadEjercicio" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_UnidadEjercicio_UnidadEjercicioID" FromRole="PlanDiaEjercicios" ToRole="UnidadEjercicio" />
    <NavigationProperty Name="PlanDiaEjercicioSeries" Relationship="Self.FK_dbo_PlanDiaEjercicioSeries_dbo_PlanDiaEjercicios_PlanDiaEjerciciosID" FromRole="PlanDiaEjercicios" ToRole="PlanDiaEjercicioSeries" />
  </EntityType>
  <EntityType Name="PlanDiaEjercicioSeries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDiaEjerciciosID" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlanDiaEjercicios" Relationship="Self.FK_dbo_PlanDiaEjercicioSeries_dbo_PlanDiaEjercicios_PlanDiaEjerciciosID" FromRole="PlanDiaEjercicioSeries" ToRole="PlanDiaEjercicios" />
  </EntityType>
  <EntityType Name="PlanDias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="RutinaID" Type="Int32" Nullable="false" />
    <Property Name="DietaID" Type="Int32" Nullable="false" />
    <Property Name="ProTipID" Type="Int32" Nullable="false" />
    <Property Name="Descanso" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dieta" Relationship="Self.FK_dbo_PlanDias_dbo_Dieta_DietaID" FromRole="PlanDias" ToRole="Dieta" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_dbo_PlanDias_dbo_Plan_PlanID" FromRole="PlanDias" ToRole="Plan" />
    <NavigationProperty Name="PlanDiaEjercicios" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_PlanDias_PlanDiasID" FromRole="PlanDias" ToRole="PlanDiaEjercicios" />
    <NavigationProperty Name="ProTip" Relationship="Self.FK_dbo_PlanDias_dbo_ProTip_ProTipID" FromRole="PlanDias" ToRole="ProTip" />
    <NavigationProperty Name="Rutina" Relationship="Self.FK_dbo_PlanDias_dbo_Rutina_RutinaID" FromRole="PlanDias" ToRole="Rutina" />
  </EntityType>
  <EntityType Name="PlanEtiquetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="RespuestaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_dbo_PlanEtiquetas_dbo_Plan_PlanID" FromRole="PlanEtiquetas" ToRole="Plan" />
    <NavigationProperty Name="Respuesta" Relationship="Self.FK_dbo_PlanEtiquetas_dbo_Respuesta_RespuestaID" FromRole="PlanEtiquetas" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="Porcion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DietaAlimentacion" Relationship="Self.FK_dbo_DietaAlimentacion_dbo_Porcion_PorcionID" FromRole="Porcion" ToRole="DietaAlimentacion" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.FK_dbo_Ejercicio_dbo_Posicion_PosicionID" FromRole="Posicion" ToRole="Ejercicio" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuestionarioID" Type="Int32" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clase" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cuestionario" Relationship="Self.FK_dbo_Pregunta_dbo_Cuestionario_CuestionarioID" FromRole="Pregunta" ToRole="Cuestionario" />
    <NavigationProperty Name="Respuesta" Relationship="Self.FK_dbo_Respuesta_dbo_Pregunta_PreguntaID" FromRole="Pregunta" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NutrienteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nutriente" Relationship="Self.FK_dbo_Producto_dbo_Nutriente_NutrienteID" FromRole="Producto" ToRole="Nutriente" />
  </EntityType>
  <EntityType Name="ProTip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VimeoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlanDias" Relationship="Self.FK_dbo_PlanDias_dbo_ProTip_ProTipID" FromRole="ProTip" ToRole="PlanDias" />
  </EntityType>
  <EntityType Name="RedSocial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identificador" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="APPId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="APIKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoPost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContenidoEstatico" Relationship="Self.FK_dbo_ContenidoEstatico_dbo_RedSocial_RedSocialID" FromRole="RedSocial" ToRole="ContenidoEstatico" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreguntaID" Type="Int32" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clase" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Filtro" Type="Boolean" Nullable="false" />
    <Property Name="LogoSVG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlanEtiquetas" Relationship="Self.FK_dbo_PlanEtiquetas_dbo_Respuesta_RespuestaID" FromRole="Respuesta" ToRole="PlanEtiquetas" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK_dbo_Respuesta_dbo_Pregunta_PreguntaID" FromRole="Respuesta" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Rutina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="190" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrupoMusculosID" Type="Int32" Nullable="false" />
    <Property Name="Inactividad" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GrupoMusculos" Relationship="Self.FK_dbo_Rutina_dbo_GrupoMusculos_GrupoMusculosID" FromRole="Rutina" ToRole="GrupoMusculos" />
    <NavigationProperty Name="PlanDias" Relationship="Self.FK_dbo_PlanDias_dbo_Rutina_RutinaID" FromRole="Rutina" ToRole="PlanDias" />
  </EntityType>
  <EntityType Name="Tempo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complementario" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DietaTempos" Relationship="Self.FK_dbo_DietaTempos_dbo_Tempo_TempoID" FromRole="Tempo" ToRole="DietaTempos" />
  </EntityType>
  <EntityType Name="UnidadEjercicio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlanDiaEjercicios" Relationship="Self.FK_dbo_PlanDiaEjercicios_dbo_UnidadEjercicio_UnidadEjercicioID" FromRole="UnidadEjercicio" ToRole="PlanDiaEjercicios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacebookID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaInicioPlan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_dbo_Usuario_dbo_Plan_PlanID" FromRole="Usuario" ToRole="Plan" />
  </EntityType>
  <Association Name="FK_dbo_Ejercicio_dbo_Accesorio_AccesorioID">
    <End Role="Accesorio" Type="Self.Accesorio" Multiplicity="0..1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accesorio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="AccesorioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Alimento_dbo_Nutriente_NutrienteID">
    <End Role="Nutriente" Type="Self.Nutriente" Multiplicity="1" />
    <End Role="Alimento" Type="Self.Alimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nutriente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alimento">
        <PropertyRef Name="NutrienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DietaAlimentacion_dbo_Alimento_AlimentoID">
    <End Role="Alimento" Type="Self.Alimento" Multiplicity="1" />
    <End Role="DietaAlimentacion" Type="Self.DietaAlimentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alimento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DietaAlimentacion">
        <PropertyRef Name="AlimentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ContenidoEstatico_dbo_RedSocial_RedSocialID">
    <End Role="RedSocial" Type="Self.RedSocial" Multiplicity="1" />
    <End Role="ContenidoEstatico" Type="Self.ContenidoEstatico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedSocial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContenidoEstatico">
        <PropertyRef Name="RedSocialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cuestionario_dbo_Disciplina_DisciplinaID">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="DisciplinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pregunta_dbo_Cuestionario_CuestionarioID">
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="CuestionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DietaTempos_dbo_Dieta_DietaID">
    <End Role="Dieta" Type="Self.Dieta" Multiplicity="1" />
    <End Role="DietaTempos" Type="Self.DietaTempos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DietaTempos">
        <PropertyRef Name="DietaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDias_dbo_Dieta_DietaID">
    <End Role="Dieta" Type="Self.Dieta" Multiplicity="1" />
    <End Role="PlanDias" Type="Self.PlanDias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDias">
        <PropertyRef Name="DietaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DietaAlimentacion_dbo_DietaTempos_DietaTemposID">
    <End Role="DietaTempos" Type="Self.DietaTempos" Multiplicity="1" />
    <End Role="DietaAlimentacion" Type="Self.DietaAlimentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DietaTempos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DietaAlimentacion">
        <PropertyRef Name="DietaTemposID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DietaAlimentacion_dbo_Porcion_PorcionID">
    <End Role="Porcion" Type="Self.Porcion" Multiplicity="0..1" />
    <End Role="DietaAlimentacion" Type="Self.DietaAlimentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porcion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DietaAlimentacion">
        <PropertyRef Name="PorcionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DietaTempos_dbo_Tempo_TempoID">
    <End Role="Tempo" Type="Self.Tempo" Multiplicity="1" />
    <End Role="DietaTempos" Type="Self.DietaTempos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tempo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DietaTempos">
        <PropertyRef Name="TempoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Evento_dbo_Disciplina_DisciplinaID">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="DisciplinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Plan_dbo_Disciplina_DisciplinaID">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="DisciplinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ejercicio_dbo_Elemento_ElementoID">
    <End Role="Elemento" Type="Self.Elemento" Multiplicity="0..1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elemento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="ElementoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ejercicio_dbo_Musculo_MusculoID">
    <End Role="Musculo" Type="Self.Musculo" Multiplicity="1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="MusculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ejercicio_dbo_Posicion_PosicionID">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="PosicionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDiaEjercicios_dbo_Ejercicio_EjercicioID">
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="1" />
    <End Role="PlanDiaEjercicios" Type="Self.PlanDiaEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDiaEjercicios">
        <PropertyRef Name="EjercicioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Musculoes_dbo_GrupoMusculos_GrupoMusculosID">
    <End Role="GrupoMusculos" Type="Self.GrupoMusculos" Multiplicity="1" />
    <End Role="Musculo" Type="Self.Musculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMusculos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musculo">
        <PropertyRef Name="GrupoMusculosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rutina_dbo_GrupoMusculos_GrupoMusculosID">
    <End Role="GrupoMusculos" Type="Self.GrupoMusculos" Multiplicity="1" />
    <End Role="Rutina" Type="Self.Rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMusculos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rutina">
        <PropertyRef Name="GrupoMusculosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Producto_dbo_Nutriente_NutrienteID">
    <End Role="Nutriente" Type="Self.Nutriente" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nutriente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="NutrienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDias_dbo_Plan_PlanID">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="PlanDias" Type="Self.PlanDias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDias">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanEtiquetas_dbo_Plan_PlanID">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="PlanEtiquetas" Type="Self.PlanEtiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanEtiquetas">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuario_dbo_Plan_PlanID">
    <End Role="Plan" Type="Self.Plan" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDiaEjercicios_dbo_PlanDias_PlanDiasID">
    <End Role="PlanDias" Type="Self.PlanDias" Multiplicity="1" />
    <End Role="PlanDiaEjercicios" Type="Self.PlanDiaEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDiaEjercicios">
        <PropertyRef Name="PlanDiasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDiaEjercicios_dbo_UnidadEjercicio_UnidadEjercicioID">
    <End Role="UnidadEjercicio" Type="Self.UnidadEjercicio" Multiplicity="1" />
    <End Role="PlanDiaEjercicios" Type="Self.PlanDiaEjercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadEjercicio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDiaEjercicios">
        <PropertyRef Name="UnidadEjercicioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDiaEjercicioSeries_dbo_PlanDiaEjercicios_PlanDiaEjerciciosID">
    <End Role="PlanDiaEjercicios" Type="Self.PlanDiaEjercicios" Multiplicity="1" />
    <End Role="PlanDiaEjercicioSeries" Type="Self.PlanDiaEjercicioSeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDiaEjercicios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDiaEjercicioSeries">
        <PropertyRef Name="PlanDiaEjerciciosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDias_dbo_ProTip_ProTipID">
    <End Role="ProTip" Type="Self.ProTip" Multiplicity="1" />
    <End Role="PlanDias" Type="Self.PlanDias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDias">
        <PropertyRef Name="ProTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDias_dbo_Rutina_RutinaID">
    <End Role="Rutina" Type="Self.Rutina" Multiplicity="1" />
    <End Role="PlanDias" Type="Self.PlanDias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanDias">
        <PropertyRef Name="RutinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanEtiquetas_dbo_Respuesta_RespuestaID">
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="1" />
    <End Role="PlanEtiquetas" Type="Self.PlanEtiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuesta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlanEtiquetas">
        <PropertyRef Name="RespuestaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Respuesta_dbo_Pregunta_PreguntaID">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="PreguntaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SlmfDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accesorio" EntityType="Self.Accesorio" />
    <EntitySet Name="Alimento" EntityType="Self.Alimento" />
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="ContenidoEstatico" EntityType="Self.ContenidoEstatico" />
    <EntitySet Name="Cuestionario" EntityType="Self.Cuestionario" />
    <EntitySet Name="Dieta" EntityType="Self.Dieta" />
    <EntitySet Name="DietaAlimentacion" EntityType="Self.DietaAlimentacion" />
    <EntitySet Name="DietaTempos" EntityType="Self.DietaTempos" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" />
    <EntitySet Name="Ejercicio" EntityType="Self.Ejercicio" />
    <EntitySet Name="Elemento" EntityType="Self.Elemento" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="GrupoMusculos" EntityType="Self.GrupoMusculos" />
    <EntitySet Name="Musculo" EntityType="Self.Musculo" />
    <EntitySet Name="Nutriente" EntityType="Self.Nutriente" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="PlanDiaEjercicios" EntityType="Self.PlanDiaEjercicios" />
    <EntitySet Name="PlanDiaEjercicioSeries" EntityType="Self.PlanDiaEjercicioSeries" />
    <EntitySet Name="PlanDias" EntityType="Self.PlanDias" />
    <EntitySet Name="PlanEtiquetas" EntityType="Self.PlanEtiquetas" />
    <EntitySet Name="Porcion" EntityType="Self.Porcion" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="ProTip" EntityType="Self.ProTip" />
    <EntitySet Name="RedSocial" EntityType="Self.RedSocial" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" />
    <EntitySet Name="Rutina" EntityType="Self.Rutina" />
    <EntitySet Name="Tempo" EntityType="Self.Tempo" />
    <EntitySet Name="UnidadEjercicio" EntityType="Self.UnidadEjercicio" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_Ejercicio_dbo_Accesorio_AccesorioID" Association="Self.FK_dbo_Ejercicio_dbo_Accesorio_AccesorioID">
      <End Role="Accesorio" EntitySet="Accesorio" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Alimento_dbo_Nutriente_NutrienteID" Association="Self.FK_dbo_Alimento_dbo_Nutriente_NutrienteID">
      <End Role="Nutriente" EntitySet="Nutriente" />
      <End Role="Alimento" EntitySet="Alimento" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DietaAlimentacion_dbo_Alimento_AlimentoID" Association="Self.FK_dbo_DietaAlimentacion_dbo_Alimento_AlimentoID">
      <End Role="Alimento" EntitySet="Alimento" />
      <End Role="DietaAlimentacion" EntitySet="DietaAlimentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ContenidoEstatico_dbo_RedSocial_RedSocialID" Association="Self.FK_dbo_ContenidoEstatico_dbo_RedSocial_RedSocialID">
      <End Role="RedSocial" EntitySet="RedSocial" />
      <End Role="ContenidoEstatico" EntitySet="ContenidoEstatico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cuestionario_dbo_Disciplina_DisciplinaID" Association="Self.FK_dbo_Cuestionario_dbo_Disciplina_DisciplinaID">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Cuestionario" EntitySet="Cuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pregunta_dbo_Cuestionario_CuestionarioID" Association="Self.FK_dbo_Pregunta_dbo_Cuestionario_CuestionarioID">
      <End Role="Cuestionario" EntitySet="Cuestionario" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DietaTempos_dbo_Dieta_DietaID" Association="Self.FK_dbo_DietaTempos_dbo_Dieta_DietaID">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="DietaTempos" EntitySet="DietaTempos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDias_dbo_Dieta_DietaID" Association="Self.FK_dbo_PlanDias_dbo_Dieta_DietaID">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="PlanDias" EntitySet="PlanDias" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DietaAlimentacion_dbo_DietaTempos_DietaTemposID" Association="Self.FK_dbo_DietaAlimentacion_dbo_DietaTempos_DietaTemposID">
      <End Role="DietaTempos" EntitySet="DietaTempos" />
      <End Role="DietaAlimentacion" EntitySet="DietaAlimentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DietaAlimentacion_dbo_Porcion_PorcionID" Association="Self.FK_dbo_DietaAlimentacion_dbo_Porcion_PorcionID">
      <End Role="Porcion" EntitySet="Porcion" />
      <End Role="DietaAlimentacion" EntitySet="DietaAlimentacion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DietaTempos_dbo_Tempo_TempoID" Association="Self.FK_dbo_DietaTempos_dbo_Tempo_TempoID">
      <End Role="Tempo" EntitySet="Tempo" />
      <End Role="DietaTempos" EntitySet="DietaTempos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Evento_dbo_Disciplina_DisciplinaID" Association="Self.FK_dbo_Evento_dbo_Disciplina_DisciplinaID">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Plan_dbo_Disciplina_DisciplinaID" Association="Self.FK_dbo_Plan_dbo_Disciplina_DisciplinaID">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ejercicio_dbo_Elemento_ElementoID" Association="Self.FK_dbo_Ejercicio_dbo_Elemento_ElementoID">
      <End Role="Elemento" EntitySet="Elemento" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ejercicio_dbo_Musculo_MusculoID" Association="Self.FK_dbo_Ejercicio_dbo_Musculo_MusculoID">
      <End Role="Musculo" EntitySet="Musculo" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ejercicio_dbo_Posicion_PosicionID" Association="Self.FK_dbo_Ejercicio_dbo_Posicion_PosicionID">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDiaEjercicios_dbo_Ejercicio_EjercicioID" Association="Self.FK_dbo_PlanDiaEjercicios_dbo_Ejercicio_EjercicioID">
      <End Role="Ejercicio" EntitySet="Ejercicio" />
      <End Role="PlanDiaEjercicios" EntitySet="PlanDiaEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Musculoes_dbo_GrupoMusculos_GrupoMusculosID" Association="Self.FK_dbo_Musculoes_dbo_GrupoMusculos_GrupoMusculosID">
      <End Role="GrupoMusculos" EntitySet="GrupoMusculos" />
      <End Role="Musculo" EntitySet="Musculo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rutina_dbo_GrupoMusculos_GrupoMusculosID" Association="Self.FK_dbo_Rutina_dbo_GrupoMusculos_GrupoMusculosID">
      <End Role="GrupoMusculos" EntitySet="GrupoMusculos" />
      <End Role="Rutina" EntitySet="Rutina" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Producto_dbo_Nutriente_NutrienteID" Association="Self.FK_dbo_Producto_dbo_Nutriente_NutrienteID">
      <End Role="Nutriente" EntitySet="Nutriente" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDias_dbo_Plan_PlanID" Association="Self.FK_dbo_PlanDias_dbo_Plan_PlanID">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="PlanDias" EntitySet="PlanDias" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanEtiquetas_dbo_Plan_PlanID" Association="Self.FK_dbo_PlanEtiquetas_dbo_Plan_PlanID">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="PlanEtiquetas" EntitySet="PlanEtiquetas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuario_dbo_Plan_PlanID" Association="Self.FK_dbo_Usuario_dbo_Plan_PlanID">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDiaEjercicios_dbo_PlanDias_PlanDiasID" Association="Self.FK_dbo_PlanDiaEjercicios_dbo_PlanDias_PlanDiasID">
      <End Role="PlanDias" EntitySet="PlanDias" />
      <End Role="PlanDiaEjercicios" EntitySet="PlanDiaEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDiaEjercicios_dbo_UnidadEjercicio_UnidadEjercicioID" Association="Self.FK_dbo_PlanDiaEjercicios_dbo_UnidadEjercicio_UnidadEjercicioID">
      <End Role="UnidadEjercicio" EntitySet="UnidadEjercicio" />
      <End Role="PlanDiaEjercicios" EntitySet="PlanDiaEjercicios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDiaEjercicioSeries_dbo_PlanDiaEjercicios_PlanDiaEjerciciosID" Association="Self.FK_dbo_PlanDiaEjercicioSeries_dbo_PlanDiaEjercicios_PlanDiaEjerciciosID">
      <End Role="PlanDiaEjercicios" EntitySet="PlanDiaEjercicios" />
      <End Role="PlanDiaEjercicioSeries" EntitySet="PlanDiaEjercicioSeries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDias_dbo_ProTip_ProTipID" Association="Self.FK_dbo_PlanDias_dbo_ProTip_ProTipID">
      <End Role="ProTip" EntitySet="ProTip" />
      <End Role="PlanDias" EntitySet="PlanDias" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDias_dbo_Rutina_RutinaID" Association="Self.FK_dbo_PlanDias_dbo_Rutina_RutinaID">
      <End Role="Rutina" EntitySet="Rutina" />
      <End Role="PlanDias" EntitySet="PlanDias" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanEtiquetas_dbo_Respuesta_RespuestaID" Association="Self.FK_dbo_PlanEtiquetas_dbo_Respuesta_RespuestaID">
      <End Role="Respuesta" EntitySet="Respuesta" />
      <End Role="PlanEtiquetas" EntitySet="PlanEtiquetas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Respuesta_dbo_Pregunta_PreguntaID" Association="Self.FK_dbo_Respuesta_dbo_Pregunta_PreguntaID">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
  </EntityContainer>
</Schema>